# consulta

./: Dockerfile  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/consulta/: BaseApplication.java  ServletInitializer.java
src/main/java/com/consulta/Enum/: AuthOutcome.java  StatusConsulta.java
src/main/java/com/consulta/config/: WebSocketConfig.java  XhtmlViewResolver.java
src/main/java/com/consulta/controller/: AdminRelatorioController.java  AdministradorController.java  ColaboradorController.java  GuiaController.java  HomeController.java  MercadoPagoWebhookController.java  PacienteController.java  PagarmeWebhookController.java  RecuperarSenhaController.java  RelatorioController.java
src/main/java/com/consulta/model/: Endereco.java  Especialidade.java  Guia.java  Horario.java  LogsUsuario.java  PacienteConvidado.java  Pagamento.java  Termo.java  Usuario.java  UsuarioEspecialidade.java
src/main/java/com/consulta/record/: AdminKpisDTO.java  ApiColaboradoresDTO.java  Credencial.java  EspecialidadeDTO.java  EspecialidadeQtdDTO.java  UsuarioDTO.java  UsuarioDetails.java
src/main/java/com/consulta/repository/: EspecialidadeRepository.java  GuiaRepository.java  HorarioRepository.java  LogsUsuarioRepository.java  PacienteConvidadoRepository.java  PagamentoRepository.java  RelatorioRepository.java  TermoRepository.java  UsuarioEspecialidadeRepository.java  UsuarioRepository.java
src/main/java/com/consulta/rest/: ApiColaboradorRest.java  AutenticacaoController.java  ResponseController.java
src/main/java/com/consulta/security/: AuthController.java  AuthResponse.java  CustomAuthenticationProvider.java  JwtUtil.java  SecurityConfigurations.java  SecurityFilter.java  SecurityUtils.java  TokenCache.java  UserDetailsServiceImpl.java
src/main/java/com/consulta/service/: AuthFailureHandler.java  AuthSuccessHandler.java  EspecialidadeInitializer.java  FileStorageService.java  LoginAttemptService.java  MunicipioService.java  PagamentoPagarMeService.java  PagamentoService.java  RateLimitFilter.java  RateLimitService.java  RemoveHorarioVazioService.java  UsuarioPadraoInitializer.java
src/main/java/com/consulta/util/: EmailConfirmaCadastro.java  EmailRecuperaSenha.java  Ferramentas.java  LocalDateConverter.java  LocalDateTimeConverter.java  Mensagens.java  Redirecionar.java  RelatorioEmail.java  VerificacaoDocsEmail.java
src/main/java/com/consulta/util/schedule/: RelatorioDiarioSchedule.java  RemoveHorarioVazioService.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap/: mascaraCPF.js  scriptManual.js  solicita-localizacao.js  tentativa-login.js
src/main/resources/static/css/: corpoStyle.css  mensagemSalvo.css  telaLogin.css  templatePrincipal.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/view/: error.xhtml  home.xhtml
src/main/webapp/view/admin/: especialidade-analise.xhtml  relatorio-colaborador.xhtml
src/main/webapp/view/colaborador/: agenda.xhtml  alterar-senha.xhtml  contato.xhtml  endereco.xhtml  especialidade.xhtml  home.xhtml  horarios.xhtml  perfil.xhtml  relatorio-colaborador.xhtml
src/main/webapp/view/layout/: admin.xhtml
src/main/webapp/view/livre/: confirmacao-cadastro.xhtml  home.xhtml  recuperacao-senha.xhtml  verifica-guia.xhtml
src/main/webapp/view/livre/docker/: Dockerfile  Instalar o MySql no EC2.txt  Intalação pos EC2.txt  docker-compose(WhatsApp).yml  docker-compose.yml
src/main/webapp/view/livre/site/: cadastro-colaborador.html  cadastro-paciente.html  cadastro-painel.html  colaborador-privacidade.html  colaborador-termos.html  index.html  resultados.html  termos.html  usuario-termo.html
src/main/webapp/view/login/: index.xhtml
src/main/webapp/view/login/docker/: Intalação pos EC2.txt  docker-compose.yml
src/main/webapp/view/login/site/: cadastro-colaborador.html  cadastro-paciente.html  resultados.html  usuario-termo.html
src/main/webapp/view/paciente/: agendamento.xhtml  consultas.xhtml  guia.xhtml  perfil.xhtml  servicos.xhtml
src/main/webapp/view/termo/: termo.xhtml
